# Challange-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/challapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challengerdaily/challenge/: MainActivity.kt  MainApp.kt
app/src/main/java/com/challengerdaily/challenge/adapters/: BindingAdapter.kt  CompletedChallengeAdapter.kt  DailyChallangeAdapter.kt  GroupAdapter.kt  GroupFeedAdapter.kt  GroupMembersAdapter.kt  NotificationsAdapter.kt
app/src/main/java/com/challengerdaily/challenge/di/: FirestoreModule.kt
app/src/main/java/com/challengerdaily/challenge/extensions/: ImageViewExt.kt
app/src/main/java/com/example/challapp/: MainActivity.kt  MainApp.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_alternate_email_24.xml  baseline_arrow_forward_ios_24_grey.xml  baseline_check_24.xml  baseline_filter_none_24.xml  baseline_group_add_24.xml  baseline_info_24.xml  baseline_star_rate_24.xml  baseline_star_rate_24_yellow.xml  custom_edittext_border.xml  custom_navtext_border.xml  icons8_facebook_48.xml
app/src/main/res/layout/: activity_main.xml  adapter_completedchallenge_item.xml  adapter_dailychallange_item.xml  adapter_group_item.xml  adapter_groupfeed_item.xml  adapter_groupmember_item.xml  adapter_notifications.xml  alertdialog_invitenotification.xml  bottom_navigation_menu.xml  fragment_challange.xml  fragment_completed_challenge.xml  fragment_create_group.xml  fragment_daily_challange.xml  fragment_forgotpassword.xml  fragment_group.xml  fragment_group_info.xml  fragment_group_settings.xml  fragment_login.xml  fragment_mail_verification.xml  fragment_notification.xml  fragment_premium.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_profile_change_pw.xml  fragment_profile_nav.xml  fragment_provide_name.xml  fragment_register.xml  fragment_specific_group.xml  fragment_splash_screen.xml  fragment_terms_of_service.xml  layout_scrim.xml  sheet_dailyquestiondisplay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/challengerdaily/challenge/: ExampleUnitTest.kt
app/src/test/java/com/example/challapp/: ExampleUnitTest.kt
(+137 files in other folders)
