<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.challapp.ui.login.loginpage.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_challangeFragment"
            app:destination="@id/challangeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_forgotpasswordFragment"
            app:destination="@id/forgotpasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.challapp.ui.login.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_registerFragment_to_mailVerificationFragment"
            app:destination="@id/mailVerificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/registerFragment"/>
    </fragment>
    <fragment
        android:id="@+id/challangeFragment"
        android:name="com.example.challapp.ui.feed.challange.ChallangeFragment"
        android:label="fragment_challange"
        tools:layout="@layout/fragment_challange" >
        <action
            android:id="@+id/action_challangeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_challangeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_challangeFragment_to_profileNavFragment"
            app:destination="@id/profileNavFragment"/>
        <action
            android:id="@+id/action_challangeFragment_to_dailyChallangeFragment"
            app:destination="@id/dailyChallangeFragment" />
        <action
            android:id="@+id/action_challangeFragment_to_completedChallengeFragment"
            app:destination="@id/completedChallengeFragment" />


    </fragment>
    <fragment
        android:id="@+id/forgotpasswordFragment"
        android:name="com.example.challapp.ui.login.forgotpassword.ForgotpasswordFragment"
        android:label="fragment_forgotpassword"
        tools:layout="@layout/fragment_forgotpassword" >
        <action
            android:id="@+id/action_forgotpasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mailVerificationFragment"
        android:name="com.example.challapp.ui.login.register.MailVerificationFragment"
        android:label="fragment_mail_verification"
        tools:layout="@layout/fragment_mail_verification" >
        <action
            android:id="@+id/action_mailVerificationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.challapp.ui.login.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_challangeFragment"
            app:destination="@id/challangeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splashScreenFragment"/>

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.challapp.ui.profile.profileaccountinfo.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_challangeFragment"
            app:destination="@id/challangeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_profileFragment_to_profileNavFragment"
            app:destination="@id/profileNavFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileChangePwFragment"
            app:destination="@id/profileChangePwFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileChangePwFragment"
        android:name="com.example.challapp.ui.profile.profilechangepassword.ProfileChangePwFragment"
        android:label="fragment_profile_change_pw"
        tools:layout="@layout/fragment_profile_change_pw" >
        <action
            android:id="@+id/action_profileChangePwFragment_to_profileNavFragment"
            app:destination="@id/profileNavFragment" />
        <action
            android:id="@+id/action_profileChangePwFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileNavFragment"
        android:name="com.example.challapp.ui.profile.profilenavigation.ProfileNavFragment"
        android:label="fragment_profile_nav"
        tools:layout="@layout/fragment_profile_nav" >
        <action
            android:id="@+id/action_profileNavFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_profileNavFragment_to_profileChangePwFragment"
            app:destination="@id/profileChangePwFragment" />
        <action
            android:id="@+id/action_profileNavFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_profileNavFragment_to_challangeFragment"
            app:destination="@id/challangeFragment" />


    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.example.challapp.ui.group.landinggroup.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_groupFragment_to_specificGroupFragment"
            app:destination="@id/specificGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.challapp.ui.group.creategroup.CreateGroupFragment"
        android:label="fragment_create_group"
        tools:layout="@layout/fragment_create_group" >
        <action
            android:id="@+id/action_createGroupFragment_to_groupFragment"
            app:destination="@id/groupFragment"
            app:popUpTo="@id/groupFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dailyChallangeFragment"
        android:name="com.example.challapp.ui.feed.dailychallange.DailyChallangeFragment"
        android:label="fragment_daily_challange"
        tools:layout="@layout/fragment_daily_challange" >
        <action
            android:id="@+id/action_dailyChallangeFragment_to_challangeFragment"
            app:destination="@id/challangeFragment"
            app:popUpTo="@id/dailyChallangeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/completedChallengeFragment"
        android:name="com.example.challapp.ui.feed.completedchallenges.CompletedChallengeFragment"
        android:label="fragment_completed_challenge"
        tools:layout="@layout/fragment_completed_challenge" >
        <action
            android:id="@+id/action_completedChallengeFragment_to_challangeFragment"
            app:destination="@id/challangeFragment"
            app:popUpTo="@id/challangeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/specificGroupFragment"
        android:name="com.example.challapp.ui.group.specificgroup.SpecificGroupFragment"
        android:label="fragment_specific_group"
        tools:layout="@layout/fragment_specific_group" >
        <action
            android:id="@+id/action_specificGroupFragment_to_groupFragment"
            app:destination="@id/groupFragment"
            app:popUpTo="@id/groupFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_specificGroupFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="com.example.challapp.ui.group.infogroup.GroupInfoFragment"
        android:label="fragment_group_info"
        tools:layout="@layout/fragment_group_info" >
        <action
            android:id="@+id/action_groupInfoFragment_to_specificGroupFragment"
            app:destination="@id/specificGroupFragment"
            app:popUpTo="@id/specificGroupFragment"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>