<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="viewModel"
            type="com.example.challapp.ui.login.register.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_registerimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/registerpageimage"
            android:src="@drawable/registerpic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_signupnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intersemibold"
            android:text="@string/sign_up_now"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_signupnowbottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_registerimage" />

        <TextView
            android:id="@+id/textview_signupnowbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interlight"
            android:text="@string/signup_prompt"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_tos1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_signupnow" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_fullname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:elevation="18dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="2dp"
            app:layout_constraintBottom_toTopOf="@+id/textinput_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_signupnowbottom"
            app:startIconDrawable="@drawable/baseline_account_circle_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:hint="@string/full_name"
                android:inputType="text"
                android:maxLength="32" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:elevation="18dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="2dp"
            app:layout_constraintBottom_toTopOf="@+id/textinput_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinput_fullname"
            app:startIconDrawable="@drawable/baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_textfield"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:elevation="18dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeWidth="2dp"
            app:layout_constraintBottom_toTopOf="@+id/textview_tos1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinput_email"
            app:startIconDrawable="@drawable/baseline_password_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/password_logintext"
                android:inputType="textPassword"
                android:maxLength="24" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textview_tos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interextrabold"
            android:text="@string/you_agree_to_our"
            android:textColor="@color/loginPageTextColor"
            android:paddingTop="5dp"
            android:layout_marginEnd="2dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/button_signup"
            app:layout_constraintEnd_toStartOf="@+id/textvirew_termsofservice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_signupnowbottom" />

        <TextView
            android:id="@+id/textvirew_termsofservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interextrabold"
            android:paddingTop="5dp"
            android:text="@string/terms_of_service"
            android:layout_marginEnd="2dp"
            android:textColor="@color/primaryApplicationColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_tos1"
            app:layout_constraintEnd_toStartOf="@+id/textview_and"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textview_tos1"
            app:layout_constraintTop_toTopOf="@+id/textview_tos1" />

        <TextView
            android:id="@+id/textview_and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:fontFamily="@font/interextrabold"
            android:text="@string/and"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/loginPageTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_tos1"
            app:layout_constraintEnd_toStartOf="@+id/textview_privacypolicy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textvirew_termsofservice"
            app:layout_constraintTop_toTopOf="@+id/textview_tos1" />

        <TextView
            android:id="@+id/textview_privacypolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interextrabold"
            android:paddingTop="5dp"
            android:text="@string/privacy_policy"
            android:textColor="@color/primaryApplicationColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_tos1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textview_and"
            app:layout_constraintTop_toTopOf="@+id/textview_tos1" />

        <Button
            android:id="@+id/button_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryApplicationColor"
            android:fontFamily="@font/intersemibold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/sign_up_registerpagebutton"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_alreadyhaveacc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_tos1" />

        <TextView
            android:id="@+id/textview_alreadyhaveacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/interextrabold"
            android:text="@string/already_have_an_account"
            android:layout_marginEnd="2dp"
            android:textColor="@color/loginPageTextColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_backtologin"
            android:layout_marginBottom="40dp"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginTop="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_signup" />

        <TextView
            android:id="@+id/button_backtologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/interextrabold"
            android:text="@string/log_in_textbutton"
            android:textColor="@color/primaryApplicationColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textview_alreadyhaveacc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textview_alreadyhaveacc"
            app:layout_constraintTop_toTopOf="@+id/textview_alreadyhaveacc" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>