<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feed.dailychallange.DailyChallangeFragment">

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_createyourgroupback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/loramedium"
            android:text="@string/see_your_daily_challenge"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_backnavarrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageview_backnavarrow" />

        <ImageView
            android:id="@+id/imageview_backnavarrow"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/back_navigation_arrow"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toTopOf="@+id/view2" />

        <TextView
            android:id="@+id/textview_dailychallange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lorasemibold"
            android:text="@string/daily_challenge"
            android:textColor="@color/profileTextColor"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:paddingStart="20dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="20dp"
            android:fontFamily="@font/loramedium"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec pulvinar sem. Sed laoreet turpis non est semper, sed suscipit ex semper. Nunc dui tellus, pharetra vitae sem in, volutpat euismod nulla. Proin tempus sapien eget vehicula luctus. Mauris eu dolor odio. Nam metus justo, venenatis id interdum nec, vehicula ac ex. Curabitur sem lacus, fermentum quis quam in, venenatis efficitur nibh. Maecenas malesuada ullamcorper pharetra."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textview_dailychallange"
            app:layout_constraintTop_toBottomOf="@+id/textview_dailychallange" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>