<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.challapp.ui.feed.challange.ChallangeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageview_noticication"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/notification_image"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toStartOf="@+id/textview_notificationcount"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notification" />

        <TextView
            android:id="@+id/textview_notificationcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageview_noticication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageview_noticication"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_scroll"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_mainpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#E1F2F4"
                    android:elevation="20dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="100"
                    app:cardCornerRadius="24dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageview_circle"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.15"
                            app:srcCompat="@drawable/circle" />

                        <TextView
                            android:id="@+id/textview_numberofdays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/loramediumitalic"
                            android:text="@{String.valueOf(viewModel.getUserStreakCount)}"
                            android:textSize="54sp"
                            app:layout_constraintBottom_toTopOf="@+id/textview_daysprompt"
                            app:layout_constraintEnd_toEndOf="@+id/imageview_circle"
                            app:layout_constraintStart_toStartOf="@+id/imageview_circle"
                            app:layout_constraintTop_toBottomOf="@+id/imageview_circle" />

                        <TextView
                            android:id="@+id/textview_daysprompt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.8"
                            android:fontFamily="@font/loramedium"
                            android:text="@string/days"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/imageview_circle"
                            app:layout_constraintEnd_toEndOf="@+id/imageview_circle"
                            app:layout_constraintStart_toStartOf="@+id/imageview_circle"
                            app:layout_constraintTop_toBottomOf="@+id/textview_numberofdays" />

                        <TextView
                            android:id="@+id/textview_dailychallange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lorasemibolditalic"
                            android:text="@string/daily_challenge"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageview_circle"
                            app:layout_constraintVertical_bias="0.05" />

                        <TextView
                            android:id="@+id/textview_dailychallangeprompt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:alpha="0.9"
                            android:fontFamily="@font/loramedium"
                            android:text="@string/complete_your_given_daily_challelenge"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_dailychallange" />

                        <TextView
                            android:id="@+id/textview_dailychallangeprompt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:alpha="0.9"
                            android:fontFamily="@font/loramedium"
                            android:text="@string/share_and_compete_with_your_friends"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_dailychallangeprompt1" />

                        <Button
                            android:id="@+id/button_seedailychallange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:backgroundTint="@color/primaryApplicationColor"
                            android:elevation="20dp"
                            android:fontFamily="@font/loramedium"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/btn_see_your_daily_challenge"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textview_dailychallangeprompt2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#F6E7BB"
                    android:elevation="20dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="100"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview_mainpage">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/textview_startpremium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lorasemibold"

                            android:text="@string/start_premium"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/textview_startpremiumprompt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <ImageView
                            android:id="@+id/imageview_premiumstart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textview_startpremium"
                            app:layout_constraintStart_toEndOf="@+id/textview_startpremium"
                            app:layout_constraintTop_toTopOf="@+id/textview_startpremium"
                            app:srcCompat="@drawable/baseline_star_rate_24_orange" />

                        <ImageView
                            android:id="@+id/imageview_gotopremiumpage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_navigate_next_24" />

                        <TextView
                            android:id="@+id/textview_startpremiumprompt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/loramedium"
                            android:text="@string/premium_adventages_prompt"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageview_gotopremiumpage"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/textview_startpremium"
                            app:layout_constraintTop_toBottomOf="@+id/textview_startpremium" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_completedchallenges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="80dp"
                    android:backgroundTint="#E1F2F4"
                    android:elevation="20dp"
                    android:shadowColor="#000000"
                    android:shadowRadius="100"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview_premium"
                    app:layout_constraintVertical_bias="0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:id="@+id/imageview_gotopremiumpage2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/baseline_navigate_next_24" />

                        <TextView
                            android:id="@+id/textview_completedchallenges"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lorasemibold"
                            android:text="@string/completed_challenges"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/textview_completedchallangeprompt"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <ImageView
                            android:id="@+id/imageview_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            app:layout_constraintBottom_toBottomOf="@+id/textview_completedchallenges"
                            app:layout_constraintStart_toEndOf="@+id/textview_completedchallenges"

                            app:layout_constraintTop_toTopOf="@+id/textview_completedchallenges"
                            app:srcCompat="@drawable/baseline_check_24" />

                        <TextView
                            android:id="@+id/textview_completedchallangeprompt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/loramedium"
                            android:text="@string/completed_challenge_prompt"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageview_gotopremiumpage2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="@+id/textview_completedchallenges"
                            app:layout_constraintTop_toBottomOf="@+id/textview_completedchallenges" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

